# Xamarin-DCC2

./: DirectCareConnect.sln
DirectCareConnect/: App.xaml  App.xaml.cs  DirectCareConnect.csproj  MainPage.xaml  MainPage.xaml.cs  Startup.cs
DirectCareConnect.Blazor/: DirectCareConnect.Blazor.csproj  MobileApp.cs  Program.cs  Startup.cs  _Imports.razor  linker.xml  server_index.cshtml
DirectCareConnect.Blazor.Common/: DirectCareConnect.Common.csproj  Global.cs  InternalDb.db3  appsettings.json
DirectCareConnect.Blazor.Common/ComponentModel/: ClientWithLocation.cs  SelectableClientServices.cs  SelectableLocation.cs  StartServiceModel.cs
DirectCareConnect.Blazor.Common/Constants/: Messaging.cs  NoteResolution.cs  Notes.cs
DirectCareConnect.Blazor.Common/Extensions/: EnumExtensionMethods.cs  HttpRequestExtensions.cs  StringEncryptionExtensions.cs  StringExtensions.cs
DirectCareConnect.Blazor.Common/GeoFence/: GeolocationUtilties.cs  LocationUpdateMessage.cs
DirectCareConnect.Blazor.Common/Handlers/: LocationChangeHandler.cs  ModalEventHandler.cs  TimeoutHandler.cs  UpdateEventHandler.cs
DirectCareConnect.Blazor.Common/Impl/: BaseService.cs  CommonDatabaseService.cs  JobService.cs  JobServiceEndSessionModelRetriever.cs  LoginService.cs  NotifierService.cs
DirectCareConnect.Blazor.Common/Impl/Communication/: Configuration.cs  DddezRestClient.cs  MockedRestClient.cs
DirectCareConnect.Blazor.Common/Interfaces/: IBaseService.cs  IJobService.cs  IModalService.cs  INotifierService.cs  IXamarinBridge.cs
DirectCareConnect.Blazor.Common/Interfaces/Authentication/: ILoginService.cs
DirectCareConnect.Blazor.Common/Interfaces/Communication/: IConfiguration.cs  IMessagingService.cs  IRestClient.cs
DirectCareConnect.Blazor.Common/Interfaces/Storage/: IDatabaseService.cs
DirectCareConnect.Blazor.Common/Interfaces/XPlat/: IXPlatMessage.cs
DirectCareConnect.Blazor.Common/Logging/: DebugLogger.cs
DirectCareConnect.Blazor.Common/Mocks/: LocalLoggingService.cs  MockJobService.cs
DirectCareConnect.Blazor.Common/Models/ComponentCommunication/: EndServiceModel.cs  FilePickerResult.cs
DirectCareConnect.Blazor.Common/Models/Db/: Company.cs  CurrentCredentials.cs  Service.cs  ServiceEntry.cs
DirectCareConnect.Blazor.Common/Models/Global/: Result.cs
DirectCareConnect.Blazor.Common/Models/Login/: ForgotPasswordModel.cs  LoginModel.cs
DirectCareConnect.Blazor.Common/Models/Rest/: CareArea.cs  ClientNote.cs  Er.cs  InitialData.cs  LoggedInStatus.cs  LongTermObjective.cs  Scoring.cs  ShortTermGoal.cs  StartServiceSegmentModel.cs  TherapyScore.cs
DirectCareConnect.Blazor.Common/Models/UI/: CalendarModel.cs  DashboardModel.cs  EndSessionAttendantCareModel.cs  EndSessionHabilitationModel.cs  EndSessionModelBase.cs  EndSessionOccupationalTherapyModel.cs  EndSessionPhysicalTherapyModel.cs  EndSessionRespiteModel.cs  EndSessionTherapyModel.cs  LoginResult.cs  ModelUIBase.cs  TestingModel.cs
DirectCareConnect.Blazor.Common/Models/Users/: User.cs
DirectCareConnect.Blazor.Common/Properties/: launchSettings.json
DirectCareConnect.Blazor.Common/Resources/: CompleteInitialData.json  InitialDataFromRest - Copy (2).json  InitialDataFromRest - Copy.json  MockedData.json
DirectCareConnect.Blazor.Common/Testing/: ICleanService.cs
DirectCareConnect.Blazor.Common/XPlat/: ILoggingService.cs
DirectCareConnect.Blazor.Server/: DirectCareConnect.Blazor.Server.csproj  Program.cs  Startup.cs
DirectCareConnect.Blazor.Server/Properties/: launchSettings.json
DirectCareConnect.Blazor/Components/: EndService.Razor.cs  EndService.razor  EnhancedInputText.razor  EnterFence.razor  Modal.razor  Modal.razor.cs  StartService.razor  StartService.razor.cs
DirectCareConnect.Blazor/Components/Buttons/: GoBackComponent.razor  GoBackComponent.razor.cs  SpinningButton.razor  SpinningButton.razor.cs
DirectCareConnect.Blazor/Components/LoadingOverlay/: ILoadingOverlayService.cs  LoadingOverlay.razor  LoadingOverlay.razor.cs  LoadingOverlayService.cs
DirectCareConnect.Blazor/Components/Notes/: NoteResolutionComponent.razor  NoteResolutionComponent.razor.cs  NotesComponent.razor  NotesComponent.razor.cs  NotesComponentsBase.cs  NotesTitleComponent.razor  NotesTitleComponent.razor.cs
DirectCareConnect.Blazor/Helpers/: ServicesHelper.cs
DirectCareConnect.Blazor/Interop/: Modals.cs
DirectCareConnect.Blazor/Mocks/: MockDatabaseService.cs  MockXamarinBridge.cs  MockedMessagingService.cs
DirectCareConnect.Blazor/Pages/: AddCredential.razor  AddCredential.razor.cs  Calendar.razor  Calendar.razor.cs  ClientSelector.razor  Dashboard.razor  Dashboard.razor.cs  EndSessionAttendantCare.razor  EndSessionAttendantCare.razor.cs  EndSessionHabilitation.razor  EndSessionHabilitation.razor.cs  EndSessionOccuptionalTherapy.razor  EndSessionOccuptionalTherapy.razor.cs  EndSessionPhysicalTherapy.razor  EndSessionPhysicalTherapy.razor.cs  EndSessionRespite.razor  EndSessionRespite.razor.cs  ForgotPassword.razor  ForgotPassword.razor.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  _Imports.razor
DirectCareConnect.Blazor/Pages/Bases/: EndSessionBase.cs  (+1 more)
DirectCareConnect.Blazor/Properties/: launchSettings.json
DirectCareConnect.Blazor/Services/: CleanService.cs  ModalService.cs
DirectCareConnect.Blazor/Shared/: MainLayout.razor  NavMenu.razor
DirectCareConnect.Blazor/Styles/: Main.scss  default.scss
DirectCareConnect.Blazor/wwwroot/: index.html
DirectCareConnect.Desktop/: DirectCareConnect.Desktop.csproj  Program.cs  Startup.cs  electron.manifest.json
DirectCareConnect.Desktop/Properties/: launchSettings.json
DirectCareConnect/Handler/: OnBlazorWebViewNavigationHandler.cs
DirectCareConnect/Helpers/: ServiceRegistrationHelper.cs
DirectCareConnect/Model/: InternalDb.cs
DirectCareConnect/Properties/: launchSettings.json
DirectCareConnect/Services/: DatabaseService.cs  IAssemblyService.cs  LoginService.cs  ProxyJobService.cs  ProxyLoggingService.cs  ProxyLoginService.cs  ProxyRestClientService.cs  XamarinBridge.cs
DirectCareConnect/XPlat/: IXDeviceService.cs  IXLoggingService.cs
(+71 files in other folders)
