<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Configurations>Debug;Release;DebugDevice;DebugWeb</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BlazorMobile.ElectronNET" Version="3.0.10-preview9.19424.4" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.815419" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DirectCareConnect.Blazor\DirectCareConnect.Blazor.csproj" />
    <ProjectReference Include="..\DirectCareConnect\DirectCareConnect.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\DirectCareConnect.Blazor\server_index.cshtml" Link="Pages\server_index.cshtml" />
  </ItemGroup>
</Project>