<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Configurations>Debug;Release;DebugDevice;DebugWeb</Configurations>
  </PropertyGroup>
  
   <ItemGroup>
      <Content Remove="server_index_test.cshtml" />
    </ItemGroup>
  
   <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="BlazorMobile.Web" Version="3.2.8.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0-preview4.20210.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  
  
  
   <ItemGroup>
     <Content Include="..\DirectCareConnect.Blazor\server_index.cshtml" Link="Pages\server_index.cshtml" />
   </ItemGroup>
  
   <ItemGroup>
     <ProjectReference Include="..\DirectCareConnect.Blazor\DirectCareConnect.Blazor.csproj" />
   </ItemGroup>
  
   

</Project>
