<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DirectCareConnect.Common</AssemblyName>
    <RootNamespace>DirectCareConnect.Common</RootNamespace>
    <Configurations>Debug;Release;DebugDevice;DebugWeb</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;Debug</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authentication\**" />
    <EmbeddedResource Remove="Authentication\**" />
    <None Remove="Authentication\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Resources\config.json" />
    <None Remove="Resources\InitialDataFromRest.json" />
    <None Remove="Resources\MockedData.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json" />
    <EmbeddedResource Include="Resources\config.json" />
    <EmbeddedResource Include="Resources\MockedData.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="BlazorMobile" Version="3.2.8.14" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="3.1.3" />
    <PackageReference Include="Microsoft.JSInterop" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Clients\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\InitialDataFromRest.json" />
  </ItemGroup>

</Project>
